@charset "utf-8";
@font-face {  font-family:Font1 ;
    src:url(Solar.otf)
}
@font-face {  font-family:Font2 ;
    src:url(Lofi.otf)
}

body{padding: 0; margin: 0;}
 
.float {float: right;}
/* Home */
.title{ text-decoration: none; font-family:Font2; font-weight: bold; font-size: 3vw; color: rgb(253, 82, 0);text-align: center;padding-top: 1vw; }
.titleL{ text-decoration: none; font-family:Font2; font-weight: bold; font-size: 3vw; color: papayawhip;text-align: center;}

.title2{  font-family:Font1; font-weight: bold; font-size: 2vw; color: rgb(0, 0, 0);text-align:left; }

.title3{ text-decoration: none; font-family:Font2; font-weight: bold; font-size: 3vw; color: papayawhip;margin-left: 9vw;}




.textos {font-family:Font2; font-weight: bold; font-size: 3vw; color: rgb(42, 45, 52); text-align: center; }
.textos1 {font-family:Font2; font-weight: bold; font-size: 3vw; color: rgb(42, 45, 52); text-align: center;  }
.textos2 {font-family:Font2; font-weight: bold; font-size: 2vw; color: rgb(42, 45, 52); text-align: left; }


/* NAV start */

#btn-mobile{
  display: none;
  float: right;
  margin-right: 10vw;
  margin-top: 1vw;
  width: 9vw;

}

@media (max-width: 600px){

  #btn-mobile{display: block;}
  #menu{display: none;}
}

.logo {text-align:start; margin-right: 2vw;font-size: 3vw;   background: linear-gradient(to right, #000 20%, #000 30%, #000 70%, rgb(253, 82, 0) 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: textShine 5s ease-in-out infinite ;
    font-family:Font1 ;
    font-size: 5vw;
  }
  @keyframes textShine {
    to {
      background-position: 200%;
    }
  }

.nav {
    box-shadow: inset 0 0 0 0 rgb(253, 82, 0);
    color: rgb(42, 45, 52);
    margin: 0 -0vw;
    padding: 1.3831258644536653vh;
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
    text-decoration: none;
    text-align: right;
   
}
.nav:hover {
    box-shadow: inset 20vw 0 0 0 rgb(253, 82, 0);
    color: rgb(255, 255, 255);
  }


  header { background-color: rgb(249, 245, 255); height: 5vw; border: solid 0.1vw rgb(20, 36, 138); margin-left: auto; margin-right: auto; padding: 3vh; font-size: 3vw;font-family:Font2; position:fixed; width: 100%;
  }
   nav{display: flex;}

   ul{margin: 0; padding: 0; margin-top: 1vw;}
 
 /* NAV end */

.logoI {text-align: center;font-family:Font1; font-size: 20px ; text-decoration-line:underline;}

/* Sections */

.section0{ height: 50vw;background-color: rgb(253, 82, 0); }
.molding0 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }
  
  .div3 { grid-area: 1 / 2 / 2 / 3; text-decoration:wavy; font-size: 15vw; font-family: font1; }

.section1{ height: 45vw;background-color: papayawhip; border: solid 0.1vw rgb(20, 36, 138); }
  .molding1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; padding-left: 4vw;}
  .div2 { grid-area: 1 / 2 / 2 / 3; }

.section2 {height: 45vw; border: solid 0.1vw rgb(20, 36, 138); background-color:rgb(253, 82, 0) ; 
}
.molding2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }
  
  .div4 { grid-area: 1 / 1 / 2 / 2;padding-left: 4vw;padding-top: 5vw; }
  .div5 { grid-area: 1 / 2 / 2 / 3; }

.section3 {height: 45vw; ; background-color:papayawhip ; 
}



/* Sections end */


/* Image Slider */
/* Slideshow container */


/* Image Slider End */







.section4{height: 15vw; border: solid 0.1vw rgb(20, 36, 138) ; background-color:rgb(253, 82, 0) ; 
}

.molding4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  }
  
  .div7 { grid-area: 1 / 1 / 2 / 2; padding-left: 2vw; margin-top: 5vw; }
  .div8 { grid-area: 1 / 2 / 2 / 3; ; }
  .div9 { grid-area: 1 / 3 / 2 / 4; font-size: 2vw; font-family: font2; }

  footer{ text-align: center; font-size: 3vw; font-family: font1; background-color:rgb(253, 82, 0);margin: 0 ; padding: 0;}



  /* Home End */
  
  